# -*- coding: utf-8 -*-
import getpass

list = ['камень', 'ножницы', 'бумага' ]
print ('Начнем игру.')

igr = ' ' 
def fun():    
    while True:
         igr = getpass.getpass(' Введите: камень, ножницы, бумага - ')
         igr = igr.lower() 
         if igr not in list:
            print("Вам нужно выбрать из вариантов: " + ','.join(list))
         else:
            break
    return igr  

igr1 = fun()
igr2 = fun()

res = {('камень', 'ножницы'): '1-й игрок!Камень повреждает ножницы. ',
       ('ножницы', 'бумага'): '1-й игрок! Ножницы режут бумагу.',
       ('бумага', 'камень'): '1-й игрок! Бумага побеждает камень.  ',
       ('ножницы', 'камень'): '2-й игрок! Камень повреждает ножницы. ',
       ('бумага', 'ножницы'): '2-й игрок! Ножницы режут бумагу.',
       ('камень', 'бумага'): '2-й игрок! Бумага побеждает камень.'}

while True:
     if igr1 == igr2:
        print('Ничья. Игра продолжается до ПОБЕДЫ! 1-й игрок выбрал:',igr1,'\n2-й игрок выбрал:', igr2)
        igr1 = fun()
        igr2 = fun()
                    
     else:
         print('1-й игрок выбрал:',igr1,'\n2-й игрок выбрал:', igr2,'\nПобедил', res[(igr1, igr2)])
         break
   

 





    

   
    

