# -*- coding: utf-8 -*-
import getpass

list = ['камень', 'ножницы', 'бумага' ]
print ('Начнем игру.')
igr1 = getpass.getpass('1 - й игрок: камень, ножницы, бумага - ')
igr1 = igr1.lower()
while igr1 not in list:
     print ('Не верно')
     igr1 =  getpass.getpass('1 - й игрок: камень, ножницы, бумага - ')  

igr2 = getpass.getpass('2 - й игрок: камень, ножницы, бумага - ')
igr2 = igr2.lower()
while igr2 not in list:
     print ('Не верно')
     igr2 = getpass.getpass('2 - й игрок: камень, ножницы, бумага - ')    

res = {('камень', 'ножницы'): '1-й игрок!Камень повреждает ножницы. ',
       ('ножницы', 'бумага'): '1-й игрок! Ножницы режут бумагу.',
       ('бумага', 'камень'): '1-й игрок! Бумага побеждает камень.  ',
       ('ножницы', 'камень'): '2-й игрок! Камень повреждает ножницы. ',
       ('бумага', 'ножницы'): '2-й игрок! Ножницы режут бумагу.',
       ('камень', 'бумага'): '2-й игрок! Бумага побеждает камень.'}
 
if igr1 == igr2:
    print('Ничья')
else:
    print('1-й игрок выбрал:',igr1,'\n2-й игрок выбрал:', igr2,'\nПобедил', res[(igr1, igr2)])
   

 





    

   
    

